<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Thanks</title>
  <style>


    body {
  background-image: url('ahorros.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.8);
 
}
 
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .laptop {
      width: 400px;
      height: 300px;
      background-color: #1b1a1a77;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .screen {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 54px;
      color: #eff8d9ee;
      opacity: 0;
      animation: fadeAnimation 6s infinite;
    }
    
    @keyframes fadeAnimation {
      0%, 16.66%, 33.33%, 50%, 66.66%, 83.33% {
        opacity: 0;
      }
      8.33%, 25%, 41.66%, 58.33%, 75%, 91.66% {
        opacity: 1;
      }
    }

 

  </style>
</head>
<body>
  <div class="container">
    <div class="laptop">
      <div class="screen">
        <span id="message">Thank you!</span>
      </div>
    </div>
  </div>

  <script>
    const messages = ["Thank you!", "Merci!", "감사합니다!", "Danke!", "谢谢!", "Спасибо!"];

    function changeMessage() {
      const messageElement = document.getElementById('message');
      let index = 0;
      setInterval(() => {
        messageElement.textContent = messages[index];
        index = (index + 1) % messages.length;
      }, 1000);
    }

    changeMessage();
  </script>
</body>
</html>
